# wishListBot

./: .gitignore  README.md  pom.xml
src/main/java/: VividApp.java
src/main/java/bot/: Bot.java
src/main/java/builder/: InlineKeyboard.java  MessageBuilder.java  ReplyKeyboard.java
src/main/java/com/aziarets/vividapp/: VividApp.java
src/main/java/com/aziarets/vividapp/bot/: Bot.java
src/main/java/com/aziarets/vividapp/builder/: InlineKeyboard.java  ReplyKeyboard.java
src/main/java/com/aziarets/vividapp/config/: AppConfig.java  BotConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/aziarets/vividapp/controller/: AdminController.java  IPresentController.java  MainController.java  SettingsController.java  SubscribersController.java  SubscriptionsController.java  WishListController.java
src/main/java/com/aziarets/vividapp/controllers/: MainController.java
src/main/java/com/aziarets/vividapp/dao/: BotUserDao.java  BotUserDaoImpl.java  BotUserRepo.java  BotUserRepoImpl.java  GenericDao.java  GiftDao.java  GiftDaoImpl.java  GiftRepo.java  GiftRepoImpl.java  WishListDao.java  WishListDaoImpl.java  WishListRepo.java  WishListRepoImpl.java
src/main/java/com/aziarets/vividapp/data/: BotUserExtractor.java  NotFoundUserNameException.java  Storage.java  UpdateType.java  UserIsBotException.java
src/main/java/com/aziarets/vividapp/exception/: AlreadyDonatesException.java  GiftsLimitReachedException.java  IllegalOperationException.java  NotFoundUserIdException.java  NotFoundUserNameException.java  UserIsBotException.java  UserIsDisabled.java
src/main/java/com/aziarets/vividapp/exceptionhandling/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/aziarets/vividapp/handler/: CallbackHandler.java  MessageHandler.java  UpdateHandler.java  UpdateType.java
src/main/java/com/aziarets/vividapp/keyboardbuilder/: InlineKeyboard.java  ReplyKeyboard.java
src/main/java/com/aziarets/vividapp/menu/: AppMenu.java  BotMenuTemplate.java  Icon.java
src/main/java/com/aziarets/vividapp/model/: BotUser.java  BotUserRole.java  BotUserStatus.java  Gift.java  Password.java  WishList.java
src/main/java/com/aziarets/vividapp/rest/: AdminRestController.java  IPresentRestController.java  SettingsRestController.java  SubscribersRestController.java  SubscriptionsRestController.java  WishListRestController.java
src/main/java/com/aziarets/vividapp/rest/dto/: BotUserDTO.java  GiftDTO.java
src/main/java/com/aziarets/vividapp/rest/facade/: BotUserFacade.java  GiftFacade.java
src/main/java/com/aziarets/vividapp/security/: UserDetailServiceImpl.java
src/main/java/com/aziarets/vividapp/service/: BotService.java
src/main/java/com/aziarets/vividapp/util/: BotUserExtractor.java  GiftTelegramUrlGenerator.java  NotificationSender.java  PasswordGenerator.java  PhotoManager.java  PhotoTelegramUrlGenerator.java
src/main/java/data/: BotUserExtractor.java  NotFoundUserNameException.java  Storage.java  UpdateType.java  UserIsBotException.java
src/main/java/handler/: CallbackHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/jsonparsing/: Json.java
src/main/java/menu/: AppMenu.java  Icon.java  MyWishListMenu.java
src/main/java/model/: BotUser.java  BotUserStatus.java  Gift.java  WishList.java
src/main/resources/: DB.properties  application.properties  createTablesScript.sql  log4j.properties  logback.xml
src/main/resources/db/migration/: V1__Initial_create.sql  V2__Add_isEnabled_To_Users.sql  V2__Drop_TgChatId_Column.sql  V3__Add_PhotoURL_To_gifts.sql  V3__Drop_GiftDesctiprtion_Column.sql  V4__Add_GiftLimit_To_Users.sql  V5__Add_PhotoURLColumns_To_Users.sql
src/main/resources/static/css/: style.css  styleForMainPage.css
src/main/resources/templates/: addGift.html  forbidden.html  header.html  i_present.html  loginPage.html  main.html  my.html  searchUser.html  settings.html  subscribers.html  subscriptionWishList.html  subscriptions.html  updateGift.html  wishlist.html
src/main/web/WEB-INF/templates/: main.html
src/main/webapp/WEB-INF/templates/: main.html
src/main/webapp/WEB-INF/templates/css/: style.css
src/main/webapp/resources/templates/: addGift.html  cv.html  forbidden.html  header.html  i_present.html  main.html  my.html  settings.html  subscribers.html  subscriptionWishList.html  subscriptions.html  updateGift.html  wishlist.html
src/main/webapp/resources/templates/css/: style.css
src/test/java/com/aziarets/vividapp/dao/: BotUserDaoImplTest.java  GiftDaoImplTest.java  WishListDaoImplTest.java
src/test/resources/: application-test.properties
