cloudinary.cloud_name = dirdwzm1g
cloudinary.api_key = 434845759426257
cloudinary.api_secret = GcHlP3Kn5BIr4I3oZcLRRGMJVSs

bot.user_name = Vivid
bot.token = 1899375504:AAE-M6_miu3OytFn9pt_otNdniFK82Pb7Kg

telegram.photo_path_url = https://api.telegram.org/bot1899375504:AAE-M6_miu3OytFn9pt_otNdniFK82Pb7Kg/getFile?file_id=
telegram.download_photo_url = https://api.telegram.org/file/bot1899375504:AAE-M6_miu3OytFn9pt_otNdniFK82Pb7Kg/

