spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/vivid}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:dirdwzm1g}
cloudinary.api_key=${CLOUDINARY_API_KEY:434845759426257}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:GcHlP3Kn5BIr4I3oZcLRRGMJVSs}
bot.user_name=${BOT_USER_NAME:Vivid}
bot.token=${BOT_TOKEN:1899375504:AAGmnpVBlK9hXfrTrBjc8dGTRsCs61xdAQA}
telegram.photo_path_url=https://api.telegram.org/bot${bot.token}/getFile?file_id=
telegram.avatar_id_path=https://api.telegram.org/bot${bot.token}/getUserProfilePhotos?user_id=
telegram.download_photo_url=https://api.telegram.org/file/bot${bot.token}/


