jdbc.Driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/vivid
jdbc.username=admin
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
