jdbc.Driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/vivid
jdbc.username=admin
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

datasource.dbname=users
datasource.script=classpath:resources/users.sql